# ChartTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payam1991gr/chart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payam1991gr/chart/tool/app/ui/animationtest/: AnimationTestPage.kt
app/src/main/java/com/payam1991gr/chart/tool/app/ui/bartest/: BarTestPage.kt
app/src/main/java/com/payam1991gr/chart/tool/app/ui/base/: BasePage.kt
app/src/main/java/com/payam1991gr/chart/tool/app/ui/charttest/: ChartTestPage.kt
app/src/main/java/com/payam1991gr/chart/tool/app/ui/home/: HomePage.kt
app/src/main/java/com/payam1991gr/chart/tool/app/util/: Constants.kt  DisplayUtils.kt  Extensions.kt  GLColor.kt  Logging.kt
app/src/main/res/drawable/: chart_icon.xml  chart_launcher_foreground.xml
app/src/main/res/layout/: page_animation_test.xml  page_bar_test.xml  page_chart_test.xml  page_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: chart_launcher.xml
app/src/main/res/values/: chart_launcher_background.xml  colors.xml  strings.xml
app/src/test/java/com/payam1991gr/chart/: ExampleUnitTest.kt
charttool/: build.gradle  proguard-rules.pro
charttool/src/androidTest/java/com/payam1991gr/chart/tool/: ExampleInstrumentedTest.kt
charttool/src/main/: AndroidManifest.xml
charttool/src/main/java/com/payam1991gr/chart/tool/: ChartCategory.kt  ChartLabel.kt  ChartLegend.kt  ChartTestView.kt  ChartTooltip.kt  ChartView.kt  ChartView2.kt  ICTWidgetParent.kt  IRendererParent.kt
charttool/src/main/java/com/payam1991gr/chart/tool/data/: CTData.kt  CT_Unit.kt  ICTWidgetParent.kt  ILegendParent.kt
charttool/src/main/java/com/payam1991gr/chart/tool/glsurfacetest/: ChartTestRenderer.kt  ChartTestView.kt
charttool/src/main/java/com/payam1991gr/chart/tool/renderer/: BaseGLSurfaceRenderer.kt  BaseRenderer.kt  BaseTextureViewRenderer.kt  ChartRenderer.kt  ChartTestRenderer.kt  IShapeParent.kt  RendererParent.kt  TextureViewRenderer.kt
charttool/src/main/java/com/payam1991gr/chart/tool/shape/: Arc.kt  Bar.kt  BaseShape.kt  Line.kt  Rectangle.kt  Triangle.kt
charttool/src/main/java/com/payam1991gr/chart/tool/textureviewtest/: IRendererParent.kt  TextureViewTest.kt  TextureViewTestRenderer.kt
charttool/src/main/java/com/payam1991gr/chart/tool/util/: Constants.kt  DisplayUtils.kt  Extensions.kt  GLColor.kt  Logging.kt
charttool/src/main/res/drawable/: rounded_white.xml
charttool/src/main/res/raw/: vertex_shader.glsl
charttool/src/main/res/values/: colors.xml  strings.xml
charttool/src/test/java/com/payam1991gr/chart/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Test.jks
